# selenium-web-driver-cs

./: README.MD
Database/: SeleniumAppDB.sql
WebProspek/: Program.cs  WebProspek.csproj  WebProspek.sln  appsettings.json
WebProspek/Business/: DataProspekService.cs  UserService.cs
WebProspek/CommonSystem/: DefaultNoNamingChangePolicy.cs
WebProspek/Controllers/: AccountController.cs  HomeController.cs
WebProspek/DbContexts/: TemenosDBContext.Partial.cs  TemenosDBContext.cs
WebProspek/Entities/SeleniumApp/: AppUser.cs  Customer.cs  DataToInput.cs  SeleniumLog.cs
WebProspek/Interfaces/: IDataProspekService.cs  IEFRepositoryContext.cs  ITemenosDBContext.cs  IUserService.cs
WebProspek/Models/: ErrorViewModel.cs
WebProspek/Properties/: launchSettings.json
WebProspek/Views/: _ViewImports.cshtml
WebProspek/Views/Account/: Login.cshtml
WebProspek/Views/Home/: Index.cshtml
WebProspek/Views/Shared/: _Layout.cshtml
WinFormsSelenium1/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WinFormsSelenium1.csproj  WinFormsSelenium1.sln
WinFormsSelenium1/Business/: DummyDataSourceService.cs  FormProspekAutomationService.cs  LoginAutomationService.cs  SeleniumLoggerService.cs
WinFormsSelenium1/DbContexts/: TemenosDBContext.Partial.cs  TemenosDBContext.cs
WinFormsSelenium1/Entities/SeleniumApp/: AppUser.cs  Customer.cs  DataToInput.cs  SeleniumLog.cs
WinFormsSelenium1/Interfaces/: IDataSourceService.cs  IEFRepositoryContext.cs  IFormInputAutomationService.cs  ILoginAutomationService.cs  ISeleniumLoggerService.cs  ITemenosDBContext.cs
WinFormsSelenium1/Properties/: Settings.Designer.cs  Settings.settings
